<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>my cats</title>
        
    </head>
    <style>
     
       #tribute-info
        {
            text-align: center;
            font-size: 20px;;
            display: block;
            margin-bottom:100px;

        }
        h2
        {
          text-decoration:underline;
       
        }
        h4
        {
            margin-top: 0px;
       
        }

        #img
        {
            text-align: center;
         Background-color: #4267B2;
           color:white;
        }

        #images
        {
            text-align: center;
            font-size:25px;
           

        }
        #image
        {
              max-width: 100%;
              height: auto;
              display:block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
        }

        ul 
        {
          text-align: center;
          list-style: inside;
          display: inline;


         }

ul p
{

    display:inline;
    
}

#tribute-link
{
    text-align: center;
      font-size: 30px;

}
#catx
{
    font-size:20px;
    margin-top:12px;
}

.center 
{
  margin: auto;
  width: 50%;
  border: 0.1px solid green;
  padding: 10px;
}

    </style>
    <body>

<div id="main">
    <div id="img"><h1><strong>MY cat's</strong><p id="catx">my lovey cat in my house</p></h1> </div>
    
  
    <div id="img-div">
        <img src="images/cat.png" alt="sol's cat"id="image">
        <p id="images"><em><strong>my best cat ever</strong></em></p>
</div>
<div id="tribute-info" class="center">
    
    <h2>Things Your Cat Would Love to Tell you</h2>
    <ul>
<li><p>Quit blaming my hair for your allergies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li><br>
<li><p>I am cat let me scratch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li><br>
<li><p>I meow at you to tell you something specific&nbsp;&nbsp;,<br> but when you meow at me,you’re not <br>speaking cat language</p></li><br>
<li><p>Don’t freak out when I bring you dead animal&nbsp;&nbsp;<br> or insect “gifts”</p></li><br>
<li><p>Please do not disturb my nap on your laptop &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>or keyboard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li><br>
<li><p>Quit taking photos of me(I’m not a Kardashian)</p></li><br>
<li><P>Hands off the belly, ‘kay?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li><br>
<li><p>I’m perfectly capable of bathing myself, thanks</p></li><br>
<li><p>We cats have no problems with (our) nudity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li><br>

<li><p>You fill your home with enticing power cords but<br> yell at me when I chew them. Unfair!</p></li><br>

    </ul>
     
    
      <a id="tribute-link" href="https://www.rd.com/advice/pets/how-to-decode-your-cats-behavior/" Target="_blank">Read more about my cat's</a>


</div>

    </body>
</HTML>